# steps_counter

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepscounter/: MainActivity.java  NotificationHelper.java  Online.java  Profile.java  ResetStepsReceiver.java  SignInActivity.java  SignUpActivity.java  StepCounterService.java  StepService.java  StepTrackingService.java
app/src/main/res/drawable/: circular_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_online.xml  activity_online_page.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
