<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90EE90"> <!-- Light green background -->

    <!-- Profile Button at the top-left corner -->
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/stepCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps: 0"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <!-- Character Image in the center -->
    <ImageView
        android:id="@+id/characterImageView"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/stepCountTextView"
        android:layout_marginTop="50dp"
        android:src="@drawable/character_stage_1" />
</RelativeLayout>